{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The title of my project will most likely be: TIMMYPIANO WEBSITE!\
\
My project is about creating a website that I can use to share my music, skills, and have a portfolio/resume.\
\
It will have 2 different pages you can click on, one is my music and one is my services. It will be executed using HTML. \
\
No matter what, I will have a website with my name on it and a picture of me!\
\
The better outcome is that I\'92m able to share music files on it, without having to use an external link.\
\
The best outcome is that I have music files that can be sold to be downloaded, and a contact me page where people can contact directly from the website. \
\
To acquire this skill, I will need to learn HTML and research different ways to create a website and make it look nice. \
\
I will use: Github, Chat GPT (if needed), my friend Jeff who codes, and my cousin Jonathan who codes. }